Type=Exe
Form=CDclass.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=CDClass; CDclass.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CDclass"
Command32=""
Name="CDclassv2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="May use and distribute as needed."
VersionCompanyName="FV8 Programming"
VersionFileDescription="Create a feature rich cd player with ease."
VersionLegalCopyright="2002"
VersionProductName="CD Class Module v2.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
